


import cv2, time, pandas, time
from datetime import datetime 

#  you can find hyperlink in app,
video = cv2.VideoCapture('http://192.168.1.40:8080/video')

a = 1 

first_frame = None

status_list = [None, None]
times = []

df = pandas.DataFrame(columns = ["Start", "End"]) 


while True:
    
    status = 0
    ++a
    check, frame = video.read()
    print(frame)
    
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY) 
    gray = cv2.GaussianBlur(gray, (21,21), 0)
    
    if first_frame is None:
        first_frame = gray
        continue
    
    diff = cv2.absdiff(first_frame, gray)
    threshdiff = cv2.threshold(diff, 30, 255, cv2.THRESH_BINARY)[1]
    threshdiff = cv2.dilate(threshdiff, None, iterations = 2)
    (cnts,_) = cv2.findContours(threshdiff.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    
    for contour in cnts:
        if cv2.contourArea(contour) < 1000:
            continue
        status = 1
        
        (x, y, w, h) = cv2.boundingRect(contour)
        cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 255, 0), 3)
            
    
    status_list.append(status)
    status_list = status_list[-2:]
    
    if status_list[-1] == 1 and status_list[-2] == 0:
        times.append(datetime.now())
    if status_list[-1] == 0 and status_list[-2] == 1:
        times.append(datetime.now())
        
    print(status_list)
    print(times)
    
    resized = cv2.resize(frame, (int(frame.shape[1]/2), int(frame.shape[0]/2)))
    
    cv2.imshow("Capture", resized)
    #cv2.imshow("Capture", gray)
    key = cv2.waitKey(1)
    
    if key == ord('q'):
        if status == 1:
            times.append(datetime.now()) 
        break
    


for i in range (0, len(times), 2):
    df = df.append({"Start" : times[i], "End": times[i+1]}, ignore_index = True)
    
df.to_csv("time.csv")

a   
video.release()
cv2.destroyAllWindows()
